#Исходный словарь условия
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
#Ввод суммы с клавиатуры
money = int(input("Введите сумму которою желаете разместить на вкладе:"))
#Выделение процентных ставок из словаря
procent = list(per_cent.values())
#Вычисление процента от суммы по каждому банку
TKB = round(procent[0]/100*money)
CKB = round(procent[1]/100*money)
VTB = round(procent[2]/100*money)
SBER = round(procent[3]/100*money)
#Группирование банков в список
deposit = [TKB, CKB, VTB, SBER]
#Вывод наа экран списка годового дохода по вкладу
print("Накопленые средства на вкладе за год:", deposit)
#Вывод максимального значения
deposit.sort()
print("Максимальная сумма, которую вы можете заработать - ", deposit[-1], 'руб.')
